{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "BlueprintExporter plugin test bed (bug hunt). Headless only.",
	"Modules": [],
	"Plugins": [
		{
			"Name": "BlueprintExporter",
			"Enabled": true
		},
		{
			"Name": "BlueprintExporterTests",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Chooser",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Mutable",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}
